<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meme Generator</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    canvas {
      max-width: 100%;
      height: auto;
      border: 2px solid #ccc;
    }

    .meme-container {
      text-align: center;
    }

    .form-label {
      font-weight: bold;
    }
    .kia{
      height: 50px;
      width: 120px;
    }
  
      
         #generateBtn {background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB  51%, #B993D6  100%)}
         #generateBtn {
            margin: 3px;
        
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #generateBtn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
     

  </style>
</head>

<body class="bg-dark-subtle">

  <header class="bg-dark text-white py-3 text-center">
   <img src="assests/logo.png.png" style="width: 100px; height: 80px;"><h1 >MEME GENERATOR</h1>
    <p>Create your own memes independently</p>
  </header>
  

  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <form id="memeForm">
          <div class="mb-3">
            <label for="image" class="form-label">Upload Your Image</label>
            <input type="file" class="form-control" id="image" accept="image/*" required />
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="top-text" placeholder="Top Text" />
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="bottom-text" placeholder="Bottom Text" />
          </div>
          <button type="button" class="btn btn-primary w-100" id="generateBtn">Generate Meme</button>
        </form>
      </div>
    </div>

  

    <div class="row mt-5 justify-content-center">
      <div class="col-lg-8 meme-container">
        <canvas id="memecanvas"></canvas>
        <button class="btn btn-success mt-3" id="downloadBtn">Download Meme</button>
        <button class="btn btn-warning mt-2" id="saveToServerBtn">Save Meme to DB</button>

      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p>© 2025 Meme Generator | GitHub | LinkedIn</p>
  </footer>

  <!-- Bootstrap JS + Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const fileInput = document.getElementById("image");
    const topTextInput = document.getElementById("top-text");
    const bottomTextInput = document.getElementById("bottom-text");
    const canvas = document.getElementById("memecanvas");
    const ctx = canvas.getContext("2d");
    let image = new Image();

    document.getElementById("generateBtn").addEventListener("click", () => {
      if (!fileInput.files[0]) {
        alert("Please upload an image first.");
        return;
      }

      const reader = new FileReader();
      reader.onload = function (e) {
        image.onload = function () {
          // Resize canvas to match image
          canvas.width = image.width;
          canvas.height = image.height;

          // Draw the image
          ctx.drawImage(image, 0, 0);

          // Draw top and bottom text
          drawText(topTextInput.value, bottomTextInput.value);
        };
        image.src = e.target.result;
      };
      reader.readAsDataURL(fileInput.files[0]);
    });

    function drawText(topText, bottomText) {
      ctx.font = `${Math.floor(canvas.width / 12)}px Impact`;
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.lineWidth = 4;
      ctx.textAlign = "center";

      // Top Text
      ctx.fillText(topText, canvas.width / 2, 60);
      ctx.strokeText(topText, canvas.width / 2, 60);

      // Bottom Text
      ctx.fillText(bottomText, canvas.width / 2, canvas.height - 30);
      ctx.strokeText(bottomText, canvas.width / 2, canvas.height - 30);
    }

    document.getElementById("downloadBtn").addEventListener("click", function () {
      const link = document.createElement("a");
      link.download = "meme.png";
      link.href = canvas.toDataURL("image/png");
      link.click();
    });
  </script>


  <script>
    document.getElementById("saveToServerBtn").addEventListener("click", function () {
      const topText = document.getElementById("top-text").value;
      const bottomText = document.getElementById("bottom-text").value;
      const imageData = canvas.toDataURL("image/png"); // base64

     fetch("save_meme.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          image: imageData,
          topText: topText,
          bottomText: bottomText
        })
      })
        .then(res => res.json())
        .then(data => {
          alert(data.success ? "Meme saved in database!" : "Failed: " + data.error);
        });
      });
    

  </script>

</body>

</html>