.bg-black
{
    background-color:black ;
    height: 100px;
}
.text-centre{
    text-align: center;
    color: white;
     padding-top: 2px;
}
.f-10{
    font-style: italic;
    font-size: 30px;
}
.f-20{
    font-size: 20px;
}
.ml-6{
    margin-left: -900px;
}

.input{
    width: 550px;
}
.border{
    border: 3px solid black;
    margin-left: -400px;
}
.bg{
    height: 400px;
    width: 400px;
    border: 2.2px solid black;
    margin-left: 1000px;
    margin-top: -300px;
}
.box{
    box-shadow: 1px;
}

.m1{
    margin-left: 1125px;
    margin-top: 30px;
    
}
.mt-5{
    margin-top: 10px;
    text-align: center;
    color: black;
}
.text{
    font-size: 20px;
    color: white;
    text-align: center;
   
}